{
  "cSpell.words": [
    "arbabi",
    "dexpairgather",
    "ethclient",
    "gethclient",
    "Msgf",
    "mylogger",
    "paulborgen",
    "pborgen",
    "protoimpl",
    "protoreflect",
    "pulsexhelper",
    "simplev",
    "uniswapv",
    "zerolog"
  ]
}
